FLASK_APP=run.py
FLASK_DEBUG=1
FLASK_ENV=development
SECRET_KEY=your_secret_key_here
RECAPTCHA_SITE_KEY=6LfwQqQlAAAAAAkzWZdTNY6hKTIUJhwxwGGXK6mK
RECAPTCHA_SECRET_KEY=6LfwQqQlAAAAAAezcqYDBnOSvemgwHAlRK7ThKF_
STRIPE_PUBLISHABLE_KEY=pk_test_51MyvMQJXCTh3TtO9ybZh64UUeYcM3oAcDuiCH5tMuHCYk9Wwm7RltqMevHjI5PgBSfYeihtaApiFfWS1tqYk1KhQ00mHzZQrOR
STRIPE_SECRET_KEY=sk_test_51MyvMQJXCTh3TtO9mj7W2S3zH4DL3esgCjPsK9FjCcOeG7kWVdREkCuo1g7tV3lyvUovkU1HUnpS0s1xt1PXAbtG00ioSnFUk8
# DATABASE_URL=sqlite:///ecommerce_project/app/app.db
DATABASE_URL='sqlite:///ecommerce.db'
FLASK_APP=run.py


    